# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.16.9

# Mod Properties
mod_version=1.1.0
maven_group=archives.tater.gravestonesfix
archives_base_name=gravestonesfix

# Dependencies
fabric_version=0.92.1+1.20.1
cloth_config_version=11.0.99

# https://modrinth.com/mod/modmenu
mod_menu_version=7.1.0

# https://www.curseforge.com/minecraft/mc-mods/trinkets
trinkets_version=3.7.0
